VERSION 31-10-2024 19:20:10
FIG #C:\Users\LENOVO\Desktop\VLSI\Practice\Cmos_inverter_90nm.MSK
BB(32,-3,88,46)
SIMU #2.00
REC(32,21,24,25,NW)
REC(45,30,5,10,DP)
REC(38,30,5,10,DP)
REC(45,1,5,10,DN)
REC(38,1,5,10,DN)
REC(39,37,2,2,CO)
REC(47,37,2,2,CO)
REC(47,2,2,2,CO)
REC(39,8,2,2,CO)
REC(39,31,2,2,CO)
REC(39,2,2,2,CO)
REC(47,31,2,2,CO)
REC(47,8,2,2,CO)
REC(43,-2,2,45,PO)
REC(46,1,4,39,ME)
REC(38,-3,4,14,ME)
REC(38,30,4,14,ME)
REC(43,30,2,10,DP)
REC(43,1,2,10,DN)
RLCC 48 13 53 13 1 #0.001
TITLE 53 43  #Vdd
$1 1000 0 
TITLE 40 42  #Vdd
$1 1000 0 
TITLE 40 -1  #Vss
$0 1000 0 
TITLE 44 16  #Vin
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 48 17  #Vout
$v 1000 0 
FFIG C:\Users\LENOVO\Desktop\VLSI\Practice\Cmos_inverter_90nm.MSK
