VERSION 02-11-2024 14:09:45
FIG #C:\Users\LENOVO\Desktop\VLSI\Practice\Half_Adder.MSK
BB(23,-15,320,142)
SIMU #5.00
REC(30,58,24,22,NW)
REC(142,73,22,24,NW)
REC(143,-15,22,24,NW)
REC(283,-15,22,24,NW)
REC(282,73,22,24,NW)
REC(207,58,24,22,NW)
REC(77,83,24,22,NW)
REC(289,-2,10,5,DP)
REC(289,-9,10,5,DP)
REC(288,86,10,5,DP)
REC(288,79,10,5,DP)
REC(220,64,5,10,DP)
REC(213,64,5,10,DP)
REC(149,-2,10,5,DP)
REC(149,-9,10,5,DP)
REC(148,86,10,5,DP)
REC(148,79,10,5,DP)
REC(90,89,5,10,DP)
REC(83,89,5,10,DP)
REC(43,64,5,10,DP)
REC(36,64,5,10,DP)
REC(289,29,10,5,DN)
REC(289,22,10,5,DN)
REC(288,117,10,5,DN)
REC(288,110,10,5,DN)
REC(220,32,5,10,DN)
REC(213,32,5,10,DN)
REC(149,29,10,5,DN)
REC(149,22,10,5,DN)
REC(148,117,10,5,DN)
REC(148,110,10,5,DN)
REC(90,66,5,10,DN)
REC(83,66,5,10,DN)
REC(43,32,5,10,DN)
REC(36,32,5,10,DN)
REC(45,39,2,2,CO)
REC(37,33,2,2,CO)
REC(45,33,2,2,CO)
REC(150,-8,2,2,CO)
REC(156,31,2,2,CO)
REC(156,23,2,2,CO)
REC(156,-8,2,2,CO)
REC(155,119,2,2,CO)
REC(37,71,2,2,CO)
REC(149,111,2,2,CO)
REC(155,111,2,2,CO)
REC(149,119,2,2,CO)
REC(92,67,2,2,CO)
REC(295,119,2,2,CO)
REC(214,65,2,2,CO)
REC(214,71,2,2,CO)
REC(222,33,2,2,CO)
REC(214,33,2,2,CO)
REC(296,0,2,2,CO)
REC(222,39,2,2,CO)
REC(222,71,2,2,CO)
REC(222,65,2,2,CO)
REC(289,88,2,2,CO)
REC(295,88,2,2,CO)
REC(214,39,2,2,CO)
REC(289,119,2,2,CO)
REC(226,115,2,2,CO)
REC(295,111,2,2,CO)
REC(226,-3,2,2,CO)
REC(296,-8,2,2,CO)
REC(290,-8,2,2,CO)
REC(296,31,2,2,CO)
REC(296,23,2,2,CO)
REC(289,111,2,2,CO)
REC(290,31,2,2,CO)
REC(149,88,2,2,CO)
REC(155,88,2,2,CO)
REC(289,80,2,2,CO)
REC(290,0,2,2,CO)
REC(295,80,2,2,CO)
REC(290,23,2,2,CO)
REC(113,79,2,2,CO)
REC(45,65,2,2,CO)
REC(156,0,2,2,CO)
REC(37,65,2,2,CO)
REC(92,73,2,2,CO)
REC(92,90,2,2,CO)
REC(150,31,2,2,CO)
REC(150,23,2,2,CO)
REC(155,80,2,2,CO)
REC(150,0,2,2,CO)
REC(149,80,2,2,CO)
REC(84,67,2,2,CO)
REC(84,73,2,2,CO)
REC(84,96,2,2,CO)
REC(84,90,2,2,CO)
REC(92,96,2,2,CO)
REC(49,-3,2,2,CO)
REC(49,115,2,2,CO)
REC(37,39,2,2,CO)
REC(45,71,2,2,CO)
REC(225,-4,4,4,PO)
REC(265,27,37,2,PO)
REC(218,29,2,22,PO)
REC(229,-4,73,2,PO)
REC(128,51,92,4,PO)
REC(125,84,36,2,PO)
REC(125,27,37,2,PO)
REC(125,29,3,55,PO)
REC(90,78,26,4,PO)
REC(52,-4,110,2,PO)
REC(41,29,2,22,PO)
REC(41,53,2,24,PO)
REC(88,63,2,39,PO)
REC(218,55,2,22,PO)
REC(52,115,109,2,PO)
REC(48,114,4,4,PO)
REC(41,51,84,2,PO)
REC(48,-4,4,4,PO)
REC(265,84,36,2,PO)
REC(229,115,72,2,PO)
REC(265,29,3,55,PO)
REC(220,51,45,2,PO)
REC(225,114,4,4,PO)
REC(23,51,4,63,ME)
REC(23,48,13,3,ME)
REC(316,-5,4,36,ME)
REC(68,13,4,66,ME)
REC(221,28,4,14,ME)
REC(131,-1,28,4,ME)
REC(271,-1,28,4,ME)
REC(68,79,15,3,ME)
REC(91,62,4,14,ME)
REC(221,64,4,14,ME)
REC(288,118,27,4,ME)
REC(23,114,29,4,ME)
REC(271,3,5,19,ME)
REC(130,114,6,28,ME)
REC(36,32,4,42,ME)
REC(130,110,28,4,ME)
REC(112,78,4,14,ME)
REC(44,28,4,14,ME)
REC(149,30,26,4,ME)
REC(288,79,27,4,ME)
REC(289,-9,31,4,ME)
REC(176,-5,4,36,ME)
REC(131,22,28,4,ME)
REC(315,31,5,91,ME)
REC(130,91,5,19,ME)
REC(200,-4,29,4,ME)
REC(200,51,4,63,ME)
REC(213,32,4,42,ME)
REC(200,48,13,3,ME)
REC(270,91,5,19,ME)
REC(200,0,4,48,ME)
REC(289,30,26,4,ME)
REC(149,-9,31,4,ME)
REC(130,87,28,4,ME)
REC(148,79,27,4,ME)
REC(175,30,1,1,ME)
REC(240,12,31,4,ME)
REC(72,13,59,3,ME)
REC(136,138,110,4,ME)
REC(240,16,5,122,ME)
REC(271,22,28,4,ME)
REC(270,87,28,4,ME)
REC(91,89,4,14,ME)
REC(44,64,4,14,ME)
REC(148,118,27,4,ME)
REC(23,0,4,48,ME)
REC(83,66,4,33,ME)
REC(131,3,5,19,ME)
REC(112,92,18,3,ME)
REC(270,110,28,4,ME)
REC(23,-4,29,4,ME)
REC(200,114,29,4,ME)
REC(315,30,1,1,ME)
REC(175,31,5,91,ME)
REC(226,-3,2,2,VI)
REC(49,-3,2,2,VI)
REC(226,115,2,2,VI)
REC(113,79,2,2,VI)
REC(49,115,2,2,VI)
REC(48,-4,4,4,M2)
REC(225,-4,4,4,M2)
REC(112,78,4,4,M2)
REC(225,114,4,4,M2)
REC(48,114,4,4,M2)
REC(289,-4,10,2,DP)
REC(288,84,10,2,DP)
REC(218,64,2,10,DP)
REC(149,-4,10,2,DP)
REC(148,84,10,2,DP)
REC(88,89,2,10,DP)
REC(41,64,2,10,DP)
REC(289,27,10,2,DN)
REC(288,115,10,2,DN)
REC(218,32,2,10,DN)
REC(149,27,10,2,DN)
REC(148,115,10,2,DN)
REC(88,66,2,10,DN)
REC(41,32,2,10,DN)
TITLE 317 57  #Carry
$v 1000 0 
TITLE 132 101  #Bi
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 164 -13  #Vdd
$1 1000 0 
TITLE 34 78  #Vdd
$1 1000 0 
TITLE 46 76  #Vdd
$1 1000 0 
TITLE 46 30  #Vss
$0 1000 0 
TITLE 163 75  #Vdd
$1 1000 0 
TITLE 126 52  #Ai
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 177 57  #Sum
$v 1000 0 
TITLE 303 75  #Vdd
$1 1000 0 
TITLE 272 101  #Zero
$0 1000 0 
TITLE 304 -13  #Vdd
$1 1000 0 
TITLE 211 78  #Vdd
$1 1000 0 
TITLE 223 76  #Vdd
$1 1000 0 
TITLE 223 30  #Vss
$0 1000 0 
TITLE 80 100  #Vdd
$1 1000 0 
TITLE 93 101  #Vdd
$1 1000 0 
TITLE 93 64  #Vss
$0 1000 0 
FFIG C:\Users\LENOVO\Desktop\VLSI\Practice\Half_Adder.MSK
