VERSION 31-10-2024 21:01:37
FIG #C:\Users\LENOVO\Desktop\VLSI\Practice\Mux_using_TG.MSK
BB(126,-47,246,90)
SIMU #10.00
REC(133,26,24,22,NW)
REC(208,41,22,24,NW)
REC(209,-47,22,24,NW)
REC(215,-34,10,5,DP)
REC(215,-41,10,5,DP)
REC(214,54,10,5,DP)
REC(214,47,10,5,DP)
REC(146,32,5,10,DP)
REC(139,32,5,10,DP)
REC(215,-3,10,5,DN)
REC(215,-10,10,5,DN)
REC(214,85,10,5,DN)
REC(214,78,10,5,DN)
REC(146,0,5,10,DN)
REC(139,0,5,10,DN)
REC(215,48,2,2,CO)
REC(216,-32,2,2,CO)
REC(221,48,2,2,CO)
REC(216,-9,2,2,CO)
REC(216,-1,2,2,CO)
REC(215,79,2,2,CO)
REC(222,-9,2,2,CO)
REC(222,-1,2,2,CO)
REC(216,-40,2,2,CO)
REC(222,-40,2,2,CO)
REC(152,-35,2,2,CO)
REC(221,79,2,2,CO)
REC(152,83,2,2,CO)
REC(215,87,2,2,CO)
REC(140,7,2,2,CO)
REC(221,56,2,2,CO)
REC(215,56,2,2,CO)
REC(148,33,2,2,CO)
REC(148,39,2,2,CO)
REC(148,7,2,2,CO)
REC(222,-32,2,2,CO)
REC(140,1,2,2,CO)
REC(148,1,2,2,CO)
REC(140,39,2,2,CO)
REC(140,33,2,2,CO)
REC(221,87,2,2,CO)
REC(155,-36,73,2,PO)
REC(144,-3,2,22,PO)
REC(191,-5,37,2,PO)
REC(144,21,2,24,PO)
REC(191,52,36,2,PO)
REC(155,83,72,2,PO)
REC(191,-3,3,55,PO)
REC(144,19,47,2,PO)
REC(151,82,4,4,PO)
REC(151,-36,4,4,PO)
REC(126,82,29,4,ME)
REC(197,-33,28,4,ME)
REC(241,-2,1,1,ME)
REC(214,47,27,4,ME)
REC(215,-41,31,4,ME)
REC(196,55,28,4,ME)
REC(147,32,4,14,ME)
REC(215,-2,26,4,ME)
REC(126,-36,29,4,ME)
REC(241,-1,5,91,ME)
REC(197,-29,5,19,ME)
REC(196,78,28,4,ME)
REC(214,86,27,4,ME)
REC(147,-4,4,14,ME)
REC(242,-37,4,36,ME)
REC(197,-10,28,4,ME)
REC(126,-32,4,48,ME)
REC(196,59,5,19,ME)
REC(126,16,13,3,ME)
REC(139,0,4,42,ME)
REC(126,19,4,63,ME)
REC(152,-35,2,2,VI)
REC(152,83,2,2,VI)
REC(151,82,4,4,M2)
REC(151,-36,4,4,M2)
REC(215,-36,10,2,DP)
REC(214,52,10,2,DP)
REC(144,32,2,10,DP)
REC(215,-5,10,2,DN)
REC(214,83,10,2,DN)
REC(144,0,2,10,DN)
TITLE 199 -19  #I1
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 198 69  #I0
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 230 -45  #Vdd
$1 1000 0 
TITLE 137 46  #Vdd
$1 1000 0 
TITLE 149 44  #Vdd
$1 1000 0 
TITLE 149 -2  #Vss
$0 1000 0 
TITLE 229 43  #Vdd
$1 1000 0 
TITLE 192 20  #S
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 243 25  #Ymux
$v 1000 0 
FFIG C:\Users\LENOVO\Desktop\VLSI\Practice\Mux_using_TG.MSK
