VERSION 31-10-2024 19:47:23
FIG #C:\Users\LENOVO\Desktop\VLSI\Practice\Nand_and_using_cmos.MSK
BB(-14,22,96,113)
SIMU #2.00
REC(72,77,24,22,NW)
REC(25,78,24,22,NW)
REC(-14,78,24,22,NW)
REC(85,83,5,10,DP)
REC(78,83,5,10,DP)
REC(38,84,5,10,DP)
REC(31,84,5,10,DP)
REC(-1,84,5,10,DP)
REC(-8,84,5,10,DP)
REC(85,54,5,10,DN)
REC(78,54,5,10,DN)
REC(17,53,5,10,DN)
REC(10,53,5,10,DN)
REC(9,26,5,10,DN)
REC(2,26,5,10,DN)
REC(87,61,2,2,CO)
REC(1,85,2,2,CO)
REC(40,91,2,2,CO)
REC(40,85,2,2,CO)
REC(3,27,2,2,CO)
REC(3,33,2,2,CO)
REC(79,90,2,2,CO)
REC(79,61,2,2,CO)
REC(79,55,2,2,CO)
REC(87,84,2,2,CO)
REC(87,90,2,2,CO)
REC(-7,91,2,2,CO)
REC(-7,85,2,2,CO)
REC(1,91,2,2,CO)
REC(11,54,2,2,CO)
REC(11,60,2,2,CO)
REC(19,60,2,2,CO)
REC(19,54,2,2,CO)
REC(59,69,2,2,CO)
REC(32,91,2,2,CO)
REC(32,85,2,2,CO)
REC(11,27,2,2,CO)
REC(11,33,2,2,CO)
REC(79,84,2,2,CO)
REC(87,55,2,2,CO)
REC(-3,67,2,30,PO)
REC(83,51,2,45,PO)
REC(-3,65,20,2,PO)
REC(7,23,2,14,PO)
REC(58,68,25,4,PO)
REC(7,37,31,2,PO)
REC(15,50,2,15,PO)
REC(36,39,2,58,PO)
REC(2,22,4,14,ME)
REC(86,54,4,39,ME)
REC(78,83,4,14,ME)
REC(10,26,4,37,ME)
REC(78,50,4,14,ME)
REC(31,84,4,29,ME)
REC(39,72,4,22,ME)
REC(0,72,4,22,ME)
REC(-8,84,4,25,ME)
REC(-8,109,39,4,ME)
REC(0,68,62,4,ME)
REC(18,53,4,15,ME)
REC(59,69,2,2,VI)
REC(58,68,4,4,M2)
REC(83,83,2,10,DP)
REC(36,84,2,10,DP)
REC(-3,84,2,10,DP)
REC(83,54,2,10,DN)
REC(15,53,2,10,DN)
REC(7,26,2,10,DN)
TITLE 7 96  #Vdd
$1 1000 0 
TITLE 46 97  #Vdd
$1 1000 0 
TITLE 93 95  #Vdd
$1 1000 0 
TITLE 80 52  #Vss
$0 1000 0 
TITLE 13 111  #Vdd
$1 1000 0 
TITLE 4 24  #Vss
$0 1000 0 
TITLE 80 96  #Vdd
$1 1000 0 
TITLE 23 70  #Ynand
$v 1000 0 
TITLE 88 72  #Yand
$v 1000 0 
TITLE -2 66  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 37 49  #B
$c 1000 0 0.0400 0.0500 0.0900 0.1000 
FFIG C:\Users\LENOVO\Desktop\VLSI\Practice\Nand_and_using_cmos.MSK
