VERSION 31-10-2024 20:08:02
FIG #C:\Users\LENOVO\Desktop\VLSI\Practice\Nor_or_using _cmos.MSK
BB(30,-32,150,77)
SIMU #2.00
REC(42,22,24,22,NW)
REC(34,55,24,22,NW)
REC(126,18,24,22,NW)
REC(139,24,5,10,DP)
REC(132,24,5,10,DP)
REC(55,28,5,10,DP)
REC(48,28,5,10,DP)
REC(47,61,5,10,DP)
REC(40,61,5,10,DP)
REC(139,-6,5,10,DN)
REC(132,-6,5,10,DN)
REC(67,-13,5,10,DN)
REC(60,-13,5,10,DN)
REC(37,-12,5,10,DN)
REC(30,-12,5,10,DN)
REC(57,35,2,2,CO)
REC(49,29,2,2,CO)
REC(31,-5,2,2,CO)
REC(133,25,2,2,CO)
REC(103,9,2,2,CO)
REC(141,31,2,2,CO)
REC(141,25,2,2,CO)
REC(133,31,2,2,CO)
REC(41,62,2,2,CO)
REC(141,-5,2,2,CO)
REC(133,1,2,2,CO)
REC(133,-5,2,2,CO)
REC(141,1,2,2,CO)
REC(49,62,2,2,CO)
REC(69,-6,2,2,CO)
REC(61,-12,2,2,CO)
REC(61,-6,2,2,CO)
REC(69,-12,2,2,CO)
REC(31,-11,2,2,CO)
REC(39,-11,2,2,CO)
REC(49,68,2,2,CO)
REC(39,-5,2,2,CO)
REC(41,68,2,2,CO)
REC(49,35,2,2,CO)
REC(57,29,2,2,CO)
REC(35,56,12,3,PO)
REC(45,59,2,15,PO)
REC(137,-9,2,46,PO)
REC(102,8,35,4,PO)
REC(53,16,2,25,PO)
REC(53,13,14,3,PO)
REC(65,-16,2,29,PO)
REC(35,-15,2,71,PO)
REC(56,7,4,9,ME)
REC(30,-32,34,4,ME)
REC(48,28,4,43,ME)
REC(132,-10,4,14,ME)
REC(132,24,4,14,ME)
REC(56,16,34,4,ME)
REC(60,-28,4,25,ME)
REC(30,-28,4,26,ME)
REC(38,4,34,3,ME)
REC(140,-6,4,40,ME)
REC(68,-13,4,17,ME)
REC(56,20,4,18,ME)
REC(38,-12,4,16,ME)
REC(83,12,7,4,ME)
REC(83,8,23,4,ME)
REC(40,61,4,14,ME)
REC(103,9,2,2,VI)
REC(102,8,4,4,M2)
REC(137,24,2,10,DP)
REC(53,28,2,10,DP)
REC(45,61,2,10,DP)
REC(137,-6,2,10,DN)
REC(65,-13,2,10,DN)
REC(35,-12,2,10,DN)
TITLE 42 73  #Vdd
$1 1000 0 
TITLE 63 39  #Vdd
$1 1000 0 
TITLE 148 36  #Vdd
$1 1000 0 
TITLE 134 37  #Vdd
$1 1000 0 
TITLE 55 72  #Vdd
$1 1000 0 
TITLE 48 -30  #Vss
$0 1000 0 
TITLE 134 -9  #Vss
$0 1000 0 
TITLE 36 22  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 65 14  #B
$c 1000 0 0.0400 0.0500 0.0900 0.1000 
TITLE 58 10  #Ynor
$v 1000 0 
TITLE 142 13  #Yor
$v 1000 0 
FFIG C:\Users\LENOVO\Desktop\VLSI\Practice\Nor_or_using _cmos.MSK
