VERSION 11-10-2024 14:39:05
FIG #C:\Users\LENOVO\Desktop\VLSI\PART-B\SRAM.MSK
BB(-94,-3,176,152)
SIMU #5.00
REC(27,45,24,22,NW)
REC(27,128,24,22,NW)
REC(40,134,5,10,DP)
REC(40,51,5,10,DP)
REC(33,134,5,10,DP)
REC(33,51,5,10,DP)
REC(139,85,10,5,DN)
REC(139,78,10,5,DN)
REC(40,101,5,10,DN)
REC(40,18,5,10,DN)
REC(33,101,5,10,DN)
REC(33,18,5,10,DN)
REC(-69,88,10,5,DN)
REC(-69,81,10,5,DN)
REC(34,135,2,2,CO)
REC(34,58,2,2,CO)
REC(-62,90,2,2,CO)
REC(140,79,2,2,CO)
REC(34,52,2,2,CO)
REC(42,102,2,2,CO)
REC(42,108,2,2,CO)
REC(42,141,2,2,CO)
REC(140,87,2,2,CO)
REC(-62,82,2,2,CO)
REC(-68,82,2,2,CO)
REC(146,79,2,2,CO)
REC(7,118,2,2,CO)
REC(72,119,2,2,CO)
REC(34,19,2,2,CO)
REC(42,25,2,2,CO)
REC(42,19,2,2,CO)
REC(34,25,2,2,CO)
REC(42,58,2,2,CO)
REC(42,52,2,2,CO)
REC(34,108,2,2,CO)
REC(34,102,2,2,CO)
REC(42,135,2,2,CO)
REC(34,141,2,2,CO)
REC(146,87,2,2,CO)
REC(-68,90,2,2,CO)
REC(-76,-3,202,5,PO)
REC(40,32,36,5,PO)
REC(70,37,6,85,PO)
REC(5,117,35,5,PO)
REC(38,15,2,49,PO)
REC(38,122,2,25,PO)
REC(38,98,2,19,PO)
REC(-76,2,4,84,PO)
REC(126,-3,3,86,PO)
REC(125,83,27,2,PO)
REC(-76,86,20,2,PO)
REC(125,2,1,81,PO)
REC(170,9,6,141,ME)
REC(-69,81,79,4,ME)
REC(41,122,4,22,ME)
REC(41,101,4,16,ME)
REC(5,32,28,5,ME)
REC(139,78,31,4,ME)
REC(-88,89,29,4,ME)
REC(33,18,4,43,ME)
REC(41,117,35,5,ME)
REC(41,51,4,14,ME)
REC(-94,10,6,142,ME)
REC(55,90,5,27,ME)
REC(33,97,4,14,ME)
REC(5,37,5,44,ME)
REC(55,86,94,4,ME)
REC(41,14,4,14,ME)
REC(33,134,4,14,ME)
REC(5,85,5,37,ME)
REC(38,134,2,10,DP)
REC(38,51,2,10,DP)
REC(38,101,2,10,DN)
REC(139,83,10,2,DN)
REC(38,18,2,10,DN)
REC(-69,86,10,2,DN)
TITLE 43 16  #Vss
$0 1000 0 
TITLE 30 63  #Vdd
$1 1000 0 
TITLE 43 63  #Vdd
$1 1000 0 
TITLE 35 99  #Vss
$0 1000 0 
TITLE 35 146  #Vdd
$1 1000 0 
TITLE 48 145  #Vdd
$1 1000 0 
TITLE 31 -1  #EN
$Z 1000 0 
TITLE -91 141  #WR
$Z 1000 0 
TITLE 173 133  #RD
$v 1000 0 
FFIG C:\Users\LENOVO\Desktop\VLSI\PART-B\SRAM.MSK
