VERSION 11-10-2024 14:42:25
FIG #C:\Users\LENOVO\Desktop\VLSI\PART-B\SRAM-TG.MSK
BB(-141,-20,253,171)
SIMU #5.00
REC(56,47,24,22,NW)
REC(56,130,24,22,NW)
REC(-114,85,24,22,NW)
REC(-53,84,22,24,NW)
REC(140,72,24,22,NW)
REC(201,71,22,24,NW)
REC(207,84,10,5,DP)
REC(207,77,10,5,DP)
REC(153,78,5,10,DP)
REC(146,78,5,10,DP)
REC(69,136,5,10,DP)
REC(69,53,5,10,DP)
REC(62,136,5,10,DP)
REC(62,53,5,10,DP)
REC(-47,97,10,5,DP)
REC(-47,90,10,5,DP)
REC(-101,91,5,10,DP)
REC(-108,91,5,10,DP)
REC(209,51,10,5,DN)
REC(209,44,10,5,DN)
REC(153,45,5,10,DN)
REC(146,45,5,10,DN)
REC(69,103,5,10,DN)
REC(69,20,5,10,DN)
REC(62,103,5,10,DN)
REC(62,20,5,10,DN)
REC(-45,64,10,5,DN)
REC(-45,57,10,5,DN)
REC(-101,58,5,10,DN)
REC(-108,58,5,10,DN)
REC(147,52,2,2,CO)
REC(155,85,2,2,CO)
REC(155,79,2,2,CO)
REC(147,79,2,2,CO)
REC(-99,98,2,2,CO)
REC(63,110,2,2,CO)
REC(63,104,2,2,CO)
REC(71,137,2,2,CO)
REC(63,143,2,2,CO)
REC(71,54,2,2,CO)
REC(-99,92,2,2,CO)
REC(-107,92,2,2,CO)
REC(-107,98,2,2,CO)
REC(-107,59,2,2,CO)
REC(71,60,2,2,CO)
REC(63,27,2,2,CO)
REC(71,21,2,2,CO)
REC(-44,66,2,2,CO)
REC(-38,66,2,2,CO)
REC(-44,58,2,2,CO)
REC(-38,58,2,2,CO)
REC(71,143,2,2,CO)
REC(-99,65,2,2,CO)
REC(-46,99,2,2,CO)
REC(-99,59,2,2,CO)
REC(-40,91,2,2,CO)
REC(-46,91,2,2,CO)
REC(-40,99,2,2,CO)
REC(-96,116,2,2,CO)
REC(158,103,2,2,CO)
REC(214,86,2,2,CO)
REC(208,78,2,2,CO)
REC(214,78,2,2,CO)
REC(155,46,2,2,CO)
REC(208,86,2,2,CO)
REC(155,52,2,2,CO)
REC(216,45,2,2,CO)
REC(210,45,2,2,CO)
REC(216,53,2,2,CO)
REC(210,53,2,2,CO)
REC(147,85,2,2,CO)
REC(147,46,2,2,CO)
REC(71,104,2,2,CO)
REC(63,137,2,2,CO)
REC(63,54,2,2,CO)
REC(63,60,2,2,CO)
REC(71,27,2,2,CO)
REC(63,21,2,2,CO)
REC(101,121,2,2,CO)
REC(36,120,2,2,CO)
REC(-107,65,2,2,CO)
REC(71,110,2,2,CO)
REC(69,34,36,5,PO)
REC(99,39,6,85,PO)
REC(67,124,2,25,PO)
REC(67,100,2,19,PO)
REC(190,82,30,2,PO)
REC(157,102,33,5,PO)
REC(34,119,35,5,PO)
REC(184,82,6,20,PO)
REC(151,42,2,49,PO)
REC(153,60,23,3,PO)
REC(172,49,50,2,PO)
REC(67,17,2,49,PO)
REC(-82,62,50,2,PO)
REC(172,51,4,9,PO)
REC(-82,64,4,9,PO)
REC(-103,55,2,49,PO)
REC(-51,-15,4,77,PO)
REC(180,-15,5,64,PO)
REC(-70,95,6,20,PO)
REC(-64,95,30,2,PO)
REC(-97,115,33,5,PO)
REC(-51,-20,236,5,PO)
REC(-101,73,23,3,PO)
REC(226,48,5,37,ME)
REC(207,85,24,4,ME)
REC(129,62,5,40,ME)
REC(231,65,14,6,ME)
REC(-56,65,21,4,ME)
REC(-47,98,24,4,ME)
REC(194,52,4,29,ME)
REC(154,78,4,14,ME)
REC(129,102,33,5,ME)
REC(84,88,31,4,ME)
REC(198,52,21,4,ME)
REC(209,44,22,4,ME)
REC(84,92,5,27,ME)
REC(110,20,5,68,ME)
REC(70,124,4,22,ME)
REC(-28,86,5,12,ME)
REC(70,119,35,5,ME)
REC(12,83,27,4,ME)
REC(-28,83,40,3,ME)
REC(34,34,28,5,ME)
REC(194,20,5,32,ME)
REC(62,136,4,14,ME)
REC(34,39,5,44,ME)
REC(245,0,8,171,ME)
REC(-74,10,6,70,ME)
REC(62,20,4,43,ME)
REC(-141,10,67,5,ME)
REC(-100,54,4,14,ME)
REC(34,87,5,37,ME)
REC(129,57,21,5,ME)
REC(-141,15,6,136,ME)
REC(70,103,4,16,ME)
REC(-23,86,35,1,ME)
REC(-68,74,8,6,ME)
REC(-28,61,5,22,ME)
REC(146,45,4,12,ME)
REC(-45,57,22,4,ME)
REC(70,53,4,14,ME)
REC(198,77,19,4,ME)
REC(146,62,4,26,ME)
REC(-108,75,4,26,ME)
REC(-125,115,33,5,ME)
REC(62,99,4,14,ME)
REC(70,16,4,14,ME)
REC(-125,75,5,40,ME)
REC(-108,58,4,12,ME)
REC(-100,91,4,14,ME)
REC(154,41,4,14,ME)
REC(-60,65,4,29,ME)
REC(110,16,89,4,ME)
REC(-56,90,19,4,ME)
REC(-125,70,21,5,ME)
REC(207,82,10,2,DP)
REC(151,78,2,10,DP)
REC(67,136,2,10,DP)
REC(67,53,2,10,DP)
REC(-47,95,10,2,DP)
REC(-103,91,2,10,DP)
REC(209,49,10,2,DN)
REC(151,45,2,10,DN)
REC(67,103,2,10,DN)
REC(67,20,2,10,DN)
REC(-45,62,10,2,DN)
REC(-103,58,2,10,DN)
TITLE 77 147  #Vdd
$1 1000 0 
TITLE 64 148  #Vdd
$1 1000 0 
TITLE 64 101  #Vss
$0 1000 0 
TITLE 72 65  #Vdd
$1 1000 0 
TITLE 59 65  #Vdd
$1 1000 0 
TITLE 72 18  #Vss
$0 1000 0 
TITLE -59 63  #EN
$O 1000 0 
TITLE -98 103  #Vdd
$1 1000 0 
TITLE 220 92  #Vdd
$1 1000 0 
TITLE -111 103  #Vdd
$1 1000 0 
TITLE -98 56  #Vss
$0 1000 0 
TITLE -138 140  #WR
$O 1000 0 
TITLE -34 105  #Vdd
$1 1000 0 
TITLE 156 90  #Vdd
$1 1000 0 
TITLE 143 90  #Vdd
$1 1000 0 
TITLE 156 43  #Vss
$0 1000 0 
TITLE 249 72  #RD
$v 1000 0 
FFIG C:\Users\LENOVO\Desktop\VLSI\PART-B\SRAM-TG.MSK
