VERSION 31-10-2024 20:40:39
FIG #C:\Users\LENOVO\Desktop\VLSI\Practice\TG_cmos.MSK
BB(-20,-18,84,49)
SIMU #2.00
REC(-13,12,24,22,NW)
REC(47,25,22,24,NW)
REC(53,38,10,5,DP)
REC(53,31,10,5,DP)
REC(0,18,5,10,DP)
REC(-7,18,5,10,DP)
REC(53,7,10,5,DN)
REC(53,0,10,5,DN)
REC(0,-14,5,10,DN)
REC(-7,-14,5,10,DN)
REC(-6,-13,2,2,CO)
REC(18,37,2,2,CO)
REC(2,-7,2,2,CO)
REC(2,19,2,2,CO)
REC(-6,-7,2,2,CO)
REC(54,9,2,2,CO)
REC(54,1,2,2,CO)
REC(2,25,2,2,CO)
REC(60,32,2,2,CO)
REC(54,32,2,2,CO)
REC(60,40,2,2,CO)
REC(54,40,2,2,CO)
REC(60,1,2,2,CO)
REC(2,-13,2,2,CO)
REC(-6,25,2,2,CO)
REC(-6,19,2,2,CO)
REC(60,9,2,2,CO)
REC(-2,7,2,24,PO)
REC(17,36,4,4,PO)
REC(-2,-17,2,22,PO)
REC(21,36,45,2,PO)
REC(-2,5,68,2,PO)
REC(35,12,5,19,ME)
REC(-20,2,13,3,ME)
REC(35,8,28,4,ME)
REC(-7,-14,4,42,ME)
REC(53,39,31,4,ME)
REC(-16,36,37,4,ME)
REC(1,-18,4,14,ME)
REC(-20,5,4,35,ME)
REC(35,31,28,4,ME)
REC(53,0,27,4,ME)
REC(1,18,4,14,ME)
REC(80,0,4,39,ME)
REC(18,37,2,2,VI)
REC(17,36,4,4,M2)
REC(53,36,10,2,DP)
REC(-2,18,2,10,DP)
REC(53,5,10,2,DN)
REC(-2,-14,2,10,DN)
TITLE 68 47  #Vdd
$1 1000 0 
TITLE -9 32  #Vdd
$1 1000 0 
TITLE 3 30  #Vdd
$1 1000 0 
TITLE 3 -16  #Vss
$0 1000 0 
TITLE 26 6  #C
$Z 1000 0 
TITLE 37 21  #I/P
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 82 21  #O/P
$v 1000 0 
FFIG C:\Users\LENOVO\Desktop\VLSI\Practice\TG_cmos.MSK
